@import "../../styles/variables.scss";

.auth-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  margin: auto;
  padding: 36px;

  width: 700px;
  max-width: calc(90vw - 36px*2);

  border-radius: 24px;

  @media (prefers-color-scheme: light) {
    border: 1px solid $md-sys-color-outline-light;
  }

  @media (prefers-color-scheme: dark) {
    border: 1px solid $md-sys-color-outline-dark;
  }

  @media (max-width: 600px) {
    margin: 0;
    border: none;
    padding: 36px 24px;

    gap: 24px;
    flex-direction: column;

    width: calc(100vw - 24px*2);
    max-width: none;
    min-height: calc(100vh - 36px*2);
  }

  >.info {
    flex-grow: 1;
    max-width: calc(50% - 24px);
    flex-basis: 50%;

    height: fit-content;
    padding-right: 24px;

    @media (max-width: 600px) {
      flex-grow: 0;
      max-width: 100%;
      flex-basis: 100%;
      padding-right: 0;
    }

    >h1 {
      margin: 0;
      margin-bottom: 12px;

      @include display-small
    }
  }

  .content {
    flex-grow: 1;
    max-width: 50%;
    flex-basis: 50%;
    height: fit-content;

    gap: 12px;
    display: flex;
    flex-direction: column;

    @media (max-width: 600px) {
      flex-grow: 0;
      max-width: 100%;
      flex-basis: 100%;
      padding-right: 0;
    }
  }

  .actions {
    gap: 24px;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;

    height: fit-content;
    margin-top: 32px;

    @media (max-width: 600px) {
      gap: 12px;
      flex-grow: 0;
      flex-basis: 100%;
      max-width: 100%;

      margin-top: 0;
      padding-right: 0;
    }

    >button {
      width: 100%;
    }
  }
}